# Micro-service-architecture

./: README.md
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/rmi/authservice/: AuthServiceApplication.java  ServletInitializer.java
Auth-Service/src/main/java/com/rmi/authservice/SQL/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
Auth-Service/src/main/java/com/rmi/authservice/controller/: AuthController.java
Auth-Service/src/main/java/com/rmi/authservice/model/: ApiResponse.java  AppUser.java  DateAudit.java  JwtAuthenticationResponse.java  Role.java  RoleName.java  UserRequest.java
Auth-Service/src/main/java/com/rmi/authservice/model/audit/: AuditingConfig.java
Auth-Service/src/main/java/com/rmi/authservice/model/exceptions/: AppException.java
Auth-Service/src/main/java/com/rmi/authservice/repository/: RoleRepository.java  UserRepository.java
Auth-Service/src/main/java/com/rmi/authservice/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
Auth-Service/src/main/resources/: application.properties  data.sql
Auth-Service/src/test/java/com/rmi/authservice/: AuthServiceApplicationTests.java
Config-Service/: pom.xml
Config-Service/src/main/java/com/rmi/configservice/: AuthenticationEntryPoint.java  ConfigServiceApplication.java  ServletInitializer.java  SpringSecurityConfig.java
Config-Service/src/main/java/com/rmi/configservice/model/: JwtConfig.java
Config-Service/src/main/resources/: application.properties
Config-Service/src/test/java/com/rmi/configservice/: ConfigServiceApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/rmi/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
Eureka-Server/src/test/java/com/rmi/eurekaserver/: EurekaServerApplicationTests.java
Gallery-Service/: pom.xml
Gallery-Service/src/main/java/com/rmi/galleryservice/: GalleryServiceApplication.java  HomeController.java  ServletInitializer.java
Gallery-Service/src/main/java/com/rmi/galleryservice/model/: Gallery.java  Image.java
Gallery-Service/src/test/java/com/rmi/galleryservice/: GalleryServiceApplicationTests.java
Gateway-Zuul/: pom.xml
Gateway-Zuul/src/main/java/com/rmi/gatewayzuul/: GatewayZuulApplication.java  ServletInitializer.java
Gateway-Zuul/src/main/java/com/rmi/gatewayzuul/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
Gateway-Zuul/src/main/resources/: application.properties  bootstrap.properties
Gateway-Zuul/src/test/java/com/rmi/gatewayzuul/: GatewayZuulApplicationTests.java
Image-Service/: pom.xml
Image-Service/src/main/java/com/rmi/imageservice/: HomeController.java  ImageServiceApplication.java  ServletInitializer.java
Image-Service/src/main/java/com/rmi/imageservice/model/: Image.java
Image-Service/src/main/resources/: application.properties
Image-Service/src/test/java/com/rmi/imageservice/: ImageServiceApplicationTests.java
