spring.application.name=config-service
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=file:./src/main/resources/config-properties-git
#spring.cloud.config.server.git.uri=file://C:/Users/J/Desktop/Workspace/Micro-service-architecture/Config-Service/src/main/resources/config-properties-git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t